# GimmatekTest

app/: build.gradle
app/src/androidTest/java/com/jayhsugo/gimmatektest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayhsugo/gimmatektest/: Chat.java  ChatFragment.java  CircleTransform.java  MainActivity.java  NewsBoardFragment.java  Page.java  RoundTransform.java  TestFragment.java
app/src/main/res/drawable-xxxhdpi/: selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  selector_tab5.xml
app/src/main/res/layout/: activity_main.xml  activity_news_board.xml  card_chat.xml  fragment_chat.xml  fragment_news_board.xml  fragment_test.xml  tab_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jayhsugo/gimmatektest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
